# LessonK2-3

./: apikey.properties  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/kotlinapp/: App.kt
app/src/main/java/ru/gb/kotlinapp/learn/: Consumer.kt  Engine.kt  FlyingVehicle.kt  Test.kt  TestJava.java
app/src/main/java/ru/gb/kotlinapp/model/: City.kt  DecipheringCodes.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/ru/gb/kotlinapp/model/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/ru/gb/kotlinapp/model/repository/remote/: DetailsRepository.kt  DetailsRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/ru/gb/kotlinapp/model/repository/room/city/: LocalRepoCity.kt  LocalRepoCityImpl.kt
app/src/main/java/ru/gb/kotlinapp/model/repository/room/history/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/ru/gb/kotlinapp/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/gb/kotlinapp/model/room/city/: CityEntity.kt  CityWithHistory.kt
app/src/main/java/ru/gb/kotlinapp/model/room/history/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/gb/kotlinapp/util/: ConfigWeather.kt  DataUtil.kt  MainBroadcastReceiver.kt  MyThread.kt  Utilities.kt  ViewUtil.kt
app/src/main/java/ru/gb/kotlinapp/view/: MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/ru/gb/kotlinapp/view/details/: DetailsFragment.kt  DetailsService.kt  WeatherLoader.kt
app/src/main/java/ru/gb/kotlinapp/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/ru/gb/kotlinapp/view/maps/: GoogleMapsFragment.kt
app/src/main/java/ru/gb/kotlinapp/view/phone/: PhoneFragment.kt
app/src/main/java/ru/gb/kotlinapp/view/setting/: SettingFragment.kt
app/src/main/java/ru/gb/kotlinapp/viewmodel/: AppState.kt  AppStateCity.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_geo_location.xml  ic_geo_map.xml  ic_geo_map_city.xml  ic_geo_map_city_green.xml
app/src/main/res/layout/: fragment_google_maps.xml  fragment_google_maps_main.xml  fragment_history.xml  fragment_history_recyclerview_item.xml  fragment_main_recycler_item.xml  fragment_phone.xml  fragment_weather_city.xml  loading_layout.xml  main_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
